laika.title = Features
laika.navigationOrder = [
 expectations.md,
 troubleshooting_failures.md,
 asserting_equality.md,
 resources.md,
 global_resources.md,
 logging.md,
 tagging.md,
 scalacheck.md,
 discipline.md,
 parallelism.md,
 funsuite.md,
 filtering.md,
 specs2.md
]
